# mongoDB

./: application.properties  members.json  pom.xml  projects.json  tasks.json
src/main/java/org/example/: DatabaseSingleton.java  Main.java
src/main/java/org/example/entity/: Member.java  Project.java  Task.java
src/main/java/org/example/generator/: Generator.java  MemberGenerator.java  ProjectGenerator.java  TaskGenerator.java
